---
layout: default
---

<div style="float: right">
  <a target="_blank" href="rss.xml">
    <b>RSS Feed</b>
    <img src="/img/rss-icon.png" height="25px">
  </a>
</div>

{% assign brunch_reviews_sorted = site.brunch_reviews | sort: 'date' | reverse %}
{% for review in brunch_reviews_sorted %}

<div class="brunch-review" id="{{ review.id | remove_first: "/" | replace: "/", "-" | replace: "_", "-" }}">
  <h2>{{ review.restaurant }}</h2>

  {{ review.date | date_to_long_string }}

  {{ review.content }}
</div>

{% endfor %}
